# agent-use

./: README.md  pom.xml
byte-buddy-use/: pom.xml
byte-buddy-use/src/main/java/com/xuesran/chapter01/: Demo01.java
byte-buddy-use/src/main/java/com/xuesran/chapter02/: Demo02.java
byte-buddy-use/src/main/java/com/xuesran/chapter03/classload/: Demo01.java  Demo02.java
byte-buddy-use/src/main/java/com/xuesran/chapter04/entity/: Bar.java
byte-buddy-use/src/main/java/com/xuesran/chapter04/unload/: UnloadClassTest.java
byte-buddy-use/src/main/java/com/xuesran/chapter05/agent/: ToStringAgents.java
byte-buddy-use/src/main/java/com/xuesran/chapter06/entity/: Source.java  Target.java
byte-buddy-use/src/main/java/com/xuesran/chapter06/method/: Demo01.java  Demo02.java  Foo.java
byte-buddy-use/src/main/java/com/xuesran/chapter07/interceptor/: ChangingLoggerInterceptor.java  Forwarder.java  ForwardingLoggerInterceptor.java  Interceptor.java  LoggerInterceptor.java  LoggingMemoryDatabase.java  Loop.java  MemoryDatabase.java
byte-buddy-use/src/main/java/com/xuesran/chapter07/test/: ForwardTest.java  LogTest.java
byte-buddy-use/src/main/java/com/xuesran/chapter08/entity/: SampleClass.java
byte-buddy-use/src/main/java/com/xuesran/chapter08/method/: Demo01.java  Demo02.java  Demo03.java
byte-buddy-use/src/main/java/com/xuesran/chapter08/service/: First.java  Second.java
byte-buddy-use/src/main/java/com/xuesran/chapter09/attr/: Demo01.java
byte-buddy-use/src/main/java/com/xuesran/chapter09/entity/: UserType.java
byte-buddy-use/src/main/java/com/xuesran/chapter09/service/: HelloWorldInterceptor.java  InstanceCreator.java  Interceptor.java  InterceptorAccessor.java
byte-buddy-use/src/main/java/com/xuesran/chapter10/annotation/: RuntimeDefinition.java  (+1 more)
(+30 files in other folders)
